[Unit]
Description=Bird detection → Apprise notification watcher
After=birdnet-go.service
Requires=birdnet-go.service

[Service]
Type=simple
User=sam
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/sam/bird-listener/.venv/bin/python3 /home/sam/bird-listener/scripts/notify.py \
    --log /home/sam/bird-listener/logs/detections.log \
    --config /home/sam/bird-listener/config/apprise.yaml
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
